# Weather

./: apikey.properties  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ds/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ds/weather/: GeoZones.kt  MainActivity.kt
app/src/main/java/ru/ds/weather/experiment/: ContactFragment.kt  MyFireBase.kt
app/src/main/java/ru/ds/weather/model/: AppState.kt  City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/ru/ds/weather/model/db/: App.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/ds/weather/providers/: TestProvider.kt
app/src/main/java/ru/ds/weather/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/ru/ds/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/ds/weather/utils/: Constants.kt  DataUtils.kt  Extentions.kt
app/src/main/java/ru/ds/weather/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/ds/weather/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/ru/ds/weather/view/experiments/: ForegroundService.kt  MainBroadcastReceiver.kt  MainService.kt  ThreadsFragment.kt
app/src/main/java/ru/ds/weather/view/main/: BottomNavigationActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/ds/weather/view/maps/: GoogleMapsFragment.kt
app/src/main/java/ru/ds/weather/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  WeatherLoader.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_wb_sunny_24.xml  ic_kotlin_logo.xml  ic_launcher_new_sun_foreground.xml  ic_map_marker.xml  ic_pin.xml  ic_rus.xml  ic_russ.xml  ic_russia.xml  ic_world.xml
app/src/main/res/layout/: fragment_details.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_threads.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_sun.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_sun_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/paidConfiguration/res/layout/: activity_bottom_navigation.xml  main_activity.xml
app/src/test/java/ru/ds/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
