<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_of_city"

        android:title="@string/city_list"
    />

    <item
        android:id="@+id/menu_history"

        android:title="@string/menu_title_history"
        />
    <item
        android:id="@+id/menu_google_maps"

        android:title="@string/maps_weather"
        />
</menu>